@primaryLight1: lighten(@primary, 20%);
@primaryLight2: lighten(@primary, 40%);
@primaryDark1: darken(@primary, 20%);
@primaryDark2: darken(@primary, 40%);

html, body {
  font-family: Roboto;
}

.v-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}