@primary: #cb2d3e;
@textMain: black;

@navbarLinkColor: white;
@navbarLinkColorHover: @navbarLinkColor;

@navBarIconSize: 50px;

@fontSizeBigger: 14px;
@fontSize: 12px;
@fontSizeSmaller: 11px;
@fontSizeSmallest: 10px;

/*
dc2785
cb2d3e
ef473a

 */
